<<<<<<< HEAD
PORT = 'NODEJS_PORT'
DB_HOST = 'MONGO_HOSTNAME'
DB_PORT = 'MONGO_DAEMON_PORT'
DB_NAME = 'APP_DB_NAME'
DB_USER = 'APP_DB_USERNAME'
DB_PWD = 'APP_DB_PASSWORD'
=======
PORT = 'NODEJS_PROT'
DB_HOST = 'MONGO_HOSTNAME'
DB_PORT = 'MONGO_DAEMON_PORT'
DB_NAME = 'MONGO_DB_NAME'
DB_USER = 'MONGO_USER'
DB_PWD = 'MONGO_PWD'
>>>>>>> Accountless
